# student-manage-web

./: README.md  pom.xml
src/main/java/com/uf88/admin/aspect/: AuditAspect.java
src/main/java/com/uf88/admin/dao/: AdminDao.java  ClassInfoDao.java  ClubDao.java  EfeiDao.java  GradeDao.java  LeaderDao.java  QuestionDao.java  StuPiechartDao.java  StuPingjiaTeacherDao.java  StudentDao.java  StuscoreDao.java  SubjectsDao.java  TeacherDao.java  TeacherscoreDao.java
src/main/java/com/uf88/admin/dao/impl/: AdminDaoImpl.java  ClassInfoDaoImpl.java  ClubDaoImpl.java  EfeiDaoImpl.java  GradeDaoImpl.java  LeaderDaoImpl.java  QuestionDaoImpl.java  StuPiechartDaoImpl.java  StuPingjiaTeacherDaoImpl.java  StudentDaoImpl.java  StuscoreDaoImpl.java  SubjectsDaoImpl.java  TeacherDaoImpl.java  TeacherscoreDaoImpl.java
src/main/java/com/uf88/admin/enumType/: AdminWebErrorMsg.java
src/main/java/com/uf88/admin/manager/: AdminManager.java  ClassInfoManager.java  ClubManager.java  EfeiManager.java  GradeManager.java  LeaderManager.java  QuestionManager.java  StuPiechartManager.java  StuPingjiaTeacherManager.java  StudentManager.java  StuscoreManager.java  SubjectsManager.java  TeacherManager.java  TeacherscoreManager.java
src/main/java/com/uf88/admin/manager/impl/: AdminManagerImpl.java  ClassInfoManagerImpl.java  ClubManagerImpl.java  EfeiManagerImpl.java  GradeManagerImpl.java  LeaderManagerImpl.java  QuestionManagerImpl.java  StuPiechartManagerImpl.java  StuPingjiaTeacherManagerImpl.java  StudentManagerImpl.java  StuscoreManagerImpl.java  SubjectsManagerImpl.java  TeacherManagerImpl.java  TeacherscoreManagerImpl.java
src/main/java/com/uf88/admin/pojo/: Admin.java  AdminQuery.java  Class.java  ClassInfo.java  ClassInfoQuery.java  ClassQuery.java  Club.java  ClubQuery.java  Efei.java  EfeiQuery.java  Grade.java  GradeQuery.java  Leader.java  LeaderQuery.java  Question.java  QuestionQuery.java  StuPiechart.java  StuPiechartQuery.java  StuPingjiaTeacher.java  StuPingjiaTeacherQuery.java  Student.java  StudentQuery.java  Stuscore.java  StuscoreQuery.java  StuscoreSum.java  StuscoreVo.java  Subjects.java  SubjectsQuery.java  Teacher.java  TeacherQuery.java  Teacherscore.java  TeacherscoreQuery.java  TeacherscoreSum.java  TeacherscoreVo.java
src/main/java/com/uf88/admin/service/: AdminService.java  ClassInfoService.java  ClubService.java  EfeiService.java  GradeService.java  LeaderService.java  QuestionService.java  StuPiechartService.java  StuPingjiaTeacherService.java  StudentService.java  StuscoreService.java  SubjectsService.java  TeacherService.java  TeacherscoreService.java
src/main/java/com/uf88/admin/service/impl/: AdminServiceImpl.java  ClassInfoServiceImpl.java  ClubServiceImpl.java  EfeiServiceImpl.java  GradeServiceImpl.java  LeaderServiceImpl.java  QuestionServiceImpl.java  StuPiechartServiceImpl.java  StuPingjiaTeacherServiceImpl.java  StudentServiceImpl.java  StuscoreServiceImpl.java  SubjectsServiceImpl.java  (+2 more)
src/main/java/com/uf88/admin/utils/: Auth.java  AuthTools.java  Common.java  CommonUtil.java  SpringContextHolder.java  Token.java  UctClientFilter.java  Uf88SimpleMappingExceptionResolver.java  WebErrorCode.java
src/main/java/com/uf88/uct/client/: LoginServlet.java  LogoutServlet.java
src/main/resources/: error_zh_CN.properties  fdfs_client.properties  log4j.properties  message_zh_CN.properties  student2.sql  validatemessages.properties
src/main/resources/conf/: sqlmap-config.xml
src/main/resources/config/: application.properties  jsversion.properties  uct_client.properties
src/main/resources/config/environment/: develop.properties  test.properties
src/main/resources/ehcache/: ehcache.xml
src/main/resources/spring/: applicationContext-ious-dao.xml  applicationContext-ious-datasource.xml  applicationContext-ious.xml  spring-config-task.xml  spring-config.xml  spring_security.xml  springmvc-servlet.xml
src/main/resources/sqlmap/: ADMIN.xml  CLASS_INFO.xml  CLUB.xml  EFEI.xml  GRADE.xml  LEADER.xml  QUESTION.xml  STUDENT.xml  STUSCORE.xml  STU_PIECHART.xml  STU_PINGJIA_TEACHER.xml  SUBJECTS.xml  TEACHER.xml  TEACHERSCORE.xml  uf88_commons.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: ckfinder.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: adminAdd.vm  adminDetail.vm  adminEdit.vm  adminIndex.vm  classInfoAdd.jsp  classInfoDetail.vm  classInfoEdit.jsp  classInfoIndex.jsp  clubAdd.jsp  clubDetail.vm  clubEdit.jsp  clubIndex.jsp  efeiAdd.vm  efeiDetail.vm  efeiEdit.vm  efeiIndex.vm  gradeAdd.jsp  gradeDetail.vm  gradeEdit.jsp  gradeIndex.jsp  leaderAdd.jsp  leaderDetail.vm  leaderEdit.jsp  leaderIndex.jsp  main.jsp  questionAdd.jsp  questionDetail.vm  questionEdit.jsp  questionIndex.jsp  stuPiechartAdd.vm  stuPiechartDetail.vm  stuPiechartEdit.vm  stuPiechartIndex.vm  stuPingjiaTeacherAdd.vm  stuPingjiaTeacherDetail.vm  stuPingjiaTeacherEdit.vm  stuPingjiaTeacherIndex.vm  stuPingjiaTeacherListIndex.jsp  stuPingjiaTeacherUpsert.jsp  studentAdd.jsp  (+25 more)
src/main/webapp/WEB-INF/views/error/: toLogin.jsp
src/main/webapp/ckeditor/: config.js
src/main/webapp/common/: 404.jsp  error.jsp  import.jsp  sys-config.jsp  taglibs.jsp
src/main/webapp/common/city/: city.jsp
src/main/webapp/common/showDialog/: showDialog_middle.jsp
src/main/webapp/common/user/: bottom.jsp  top.jsp
src/main/webapp/staticsource/css/: jquery.autocomplete.css  popup.css
src/main/webapp/staticsource/css/user/: afcaStyle.css  login.css
src/main/webapp/staticsource/images/admin/: logo2.psd
src/main/webapp/staticsource/images/login/: background.psd
src/main/webapp/staticsource/js/: check_name.js  common.js  easyui-extend-validate.js  jquery.autocomplete.js  jquery.timer.js  md5.js  processer.js  showDialog.js
src/main/webapp/staticsource/js/easyui-1.4.5/: jquery.easyui.min.js
src/main/webapp/staticsource/js/easyui-1.4.5/plugins/: jquery.filebox.js
src/main/webapp/staticsource/js/easyui-1.4.5/themes/: icon.css
src/main/webapp/staticsource/plugins/widget/css/: widget-common.css
src/main/webapp/staticsource/plugins/xheditor/: xheditor-1.2.1.min.js
(+21 files in other folders)
