 

white_url=/login.jsp,/logout.jsp,/css,/images,/js,/LoginServlet,/LogoutServlet,/toLogout.do,/common/user/bottom.jsp,/common/user/logout.jsp,/common/image.jsp,/web/,/dict/pub,/ws,/index.jsp,/user/account/notifyUrl,/user/account/returnUrl,/temp/article_tmp,/staticsource/,/getUserInfo.do,/checkUserInfo.do

