connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 28080
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

tracker_server = 10.16.60.82:22122
#tracker_server = 192.168.0.119:22122
