#database.database	 = user
#database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://192.168.1.200:3306/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#database.username        = root
#database.password        = Dev123456
#database.show_sql        = true


database.database	 = fae
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://10.16.60.82:3406/fae?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=false
database.username        = faeuser
database.password        = Dev123456
database.show_sql        = true


#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10