#database.database	 = user
#database.driverClassName = com.mysql.jdbc.Driver
#database.url             = jdbc:mysql://10.16.60.82:3406/user?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=false
#database.username        = faeuser
#database.password        = Dev123456
#database.show_sql        = true

database.database	 = student2
database.driverClassName = com.mysql.jdbc.Driver
database.url             = jdbc:mysql://localhost:3306/student2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&useAffectedRows=false
database.username        = stu
database.password        = 123
database.show_sql        = true

#database.database	 = oracle
#database.driverClassName = oracle.jdbc.driver.OracleDriver
#database.url             = jdbc\:oracle\:thin\:@192.168.1.200\:1521\:orcl
#database.username        = p2p
#database.password        = Dev1416
#database.show_sql        = true


#dbcp settings
dbcp.initialSize=5
dbcp.maxActive=20
dbcp.maxIdle=10